<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Zadań</title>
    <script src="script.js"></script>
    <style type="text/css">
    	
    	html{
    		font-family:arial;
    	}
    	button,input,h1{
    		margin-left:20px;
    	}

    </style>
</head>
<body>
    <h1>Lista Zadań</h1>
    <input type="text" id="zadanie" placeholder="Dodaj zadanie">
    <button id="dodaj">Dodaj</button>
    <ul id="lista"></ul>
    <script src="script.js"></script>
</body>
</html>